<style type="text/css">
	#t { border:0; width:1000px;}
	.s1 { color:black; border:3px solid pink; width:400px; height:30px; padding-top:10px; margin-right:10%; float:left; font-family: HSYuji-Regular; margin-top:10%;}
    .s2 { color:black; border:3px solid pink; width:400px; height:30px; padding-top:10px; margin-left:10%; float:left; font-family: HSYuji-Regular; margin-top:10%;}
	@font-face {
    font-family: 'HSYuji-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	a {
		text-decoration: none;
}
	#fd:hover {
        background-color: pink;
        color:white;
        transition:all .35s;
    }
</style>
<head>
	<meta charset="UTF-8">
</head>
<body>
<div style="margin-left:67%;">
	<a href="introduce_web.html">
		<td style="float:left; margin-left:85%; background:none;">
			<img style="width:100px; height:100px;" src='web_int.jpg'
			onmouseover="this.src='web_int2.jpg'"
			onmouseout="this.src='web_int.jpg'">	
		</td>
	</a>
	<a href="introduce_uz.html">
		<td style="float:left; margin-left:20px;">
			<img style="width:100px; height:100px;" src='uz_int.jpg'
			onmouseover="this.src='uz_int1.jpg'"
			onmouseout="this.src='uz_int.jpg'">	
		</td>
	</a>
	<a href="introduce_fd.html">
		<td style="float:left; margin-left:20px;">
			<img style="width:100px; height:100px;" src='fd_int.jpg'
			onmouseover="this.src='fd_int1.jpg'"
			onmouseout="this.src='fd_int.jpg'">	
		</td>
	</a>
</div>
<h1 class="text" style="font-size:60px; margin-left:20%; font-family: HSYuji-Regular;">유진이의 <br>친구들과 함께한 추억 기록지</h1>
<table id=#t align=center border=0>
	<tr>
		<td style="padding-right:40px;">
			<a href="mid_tour.html"><div class='s1' align=center id='fd'>WITH.중학교 친구들</div></a></td>
		<td>
			<a href="high_tour.html"><div class='s2' align=center id='fd'>WITH.고등학교 친구들</div></a></td>
	</tr>
	<tr>
		<td>
			<a href="univ_tour.html"><div class='s1' align=center id='fd'>WITH.대학교 친구들</div></a></td>
		<td>
			<a href="etc_tour.html"><div class='s2' align=center id='fd'>WITH.그 외의 친구들</div></a></td>
	</tr>
</table>

</body>

